{
  "name": "next-graph-node",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "repository": "https://github.com/next-graph/node.git",
  "license": "MIT",
  "author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
  "type": "module",
  "main": "src/main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/main.js",
    "keygen": "node src/crypto/keygen.js"
  },
  "dependencies": {
    "ansi-colors-and-styles": "^1.0.3"
  },
  "engines": {
    "node": ">=16"
  }
}
